<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Richards do Brasil</title>
	<style>
		body {

            background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzhiZWJmNTVjOTdhZmUzMjFhNWJlMDdiOTRhYzM2NmM0YzE0YjVkNSZjdD1n/UvVGOFduzQyySQWMJq/giphy.gif');
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
            background-size: cover;

    }
        

		header {
			background-color: #002147;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		nav {
			background-color: #0277bd;
			color: #fff;
			padding: 10px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			padding: 10px;
			border-radius: 4px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #0277bd;
		}

		main {
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			background-color: #fff;
		}

		section {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			border-radius: 4px;
			max-width: 400px;
			text-align: center;
		}

		section h2 {
			margin: 0;
			font-size: 24px;
			color: #0277bd;
		}

		section p {
			margin: 10px 0 20px;
			font-size: 18px;
			line-height: 1.5;
			color: #333;
		}

		footer {
			background-color: #002147;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body >
	<header>
		<h1>Richards do Brasil</h1>
	</header>
    
	<nav>
		<ul>
			
            <li><a href="blog.html">Blog</a></li>
			<li><a href="informativos.html">Informativos</a></li>
			<li><a href="informativosTI.html">InformativosTI</a></li>
			<li><a href="joguinho.html">Joguinho</a></li>
		</ul>
	</nav>

	<main>
		<section>
<h1>Bem-vindo ao Jogo de Adivinhar o Número!</h1>
	<p>Estou pensando em um número entre 1 e 100. Tente adivinhar qual é!</p>
	<input type="text" id="guess" placeholder="Digite seu palpite aqui">
	<button onclick="checkGuess()">Enviar Palpite</button>
	<p id="result"></p>

	<script>
		var answer = Math.floor(Math.random() * 100) + 1;
		var attempts = 0;

		function checkGuess() {
			var guess = document.getElementById("guess").value;
			attempts++;
			if (guess == answer) {
				document.getElementById("result").innerHTML = "Parabéns, você acertou em " + attempts + " tentativas!";
			} else if (guess > answer) {
				document.getElementById("result").innerHTML = "Seu palpite é alto demais. Tente um número mais baixo.";
			} else {
				document.getElementById("result").innerHTML = "Seu palpite é baixo demais. Tente um número mais alto.";
			}
		}
	</script>

	</section>
   

	</main>
	</body>
	</html>