<!DOCTYPE html>
<html>
<head>
	<title>Simulador de Cara ou Coroa</title>
	<style>
		body {
			background-color: #f1d1d1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 3em;
			margin-bottom: 0.5em;
		}
		.moeda {
			width: 10em;
			height: 10em;
			border-radius: 50%;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em;
			box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}
		.moeda.cara {
			background-color: #f1c40f;
			color: #fff;
		}
		.moeda.coroa {
			background-color: #2c3e50;
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>Simulador de Cara ou Coroa</h1>
	<div class="moeda" id="moeda">Clique para jogar</div>

	<script>
		// Define uma função para sortear cara ou coroa
		function jogarMoeda() {
			const valor = Math.floor(Math.random() * 2);
			if (valor === 0) {
				document.getElementById('moeda').classList.remove('coroa');
				document.getElementById('moeda').classList.add('cara');
				document.getElementById('moeda').innerHTML = 'Cara';
			} else {
				document.getElementById('moeda').classList.remove('cara');
				document.getElementById('moeda').classList.add('coroa');
				document.getElementById('moeda').innerHTML = 'Coroa';
			}
		}

		// Adiciona o event listener ao elemento HTML da moeda
		document.getElementById('moeda').addEventListener('click', jogarMoeda);
	</script>
</body>
</html>
